'''
n개의 양의 정수에서 가장 큰 수와 가장 작은 수의 차이를 출력하시오.

첫 줄의 테스트 케이스의 수 T가 주어진다. ( 1 =< T =< 50)
각 케이스의 첫 줄에 양수의 개수 n이 주어진다. (5 =< n =< 1000)
다음 줄에 n개의 양수 a(i)가 주어진다.  (1 =< a(i) =< 1000000)

각 줄마다 "#T" (테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.
3
5
477162 658880 751280 927930 297191
5
565469 851600 460874 148692 111090
10
784386 279993 982220 996285 614710 992232 195265 359810 919192 158175
'''

T = int(input())    # 테스트 케이스의 수를 입력받는다.
for t in range(1, T + 1):   # 테스트 케이스의 수만큼 반복하는 반복문
    n = int(input())    # 양수의 개수를 입력받는다.
    arr = list(map(int, input().split()))   # n개의 양수를 입력받는다. ' '를 기준으로 나누어 각 수를 리스트 형태로 저장한다.
    max_num = arr[0]    # 첫 번째 요소를 max_num 으로 저장한다.
    min_num = arr[0]    # 첫 번째 요소를 min_num 으로 저장한다.
    for i in range(1, n):   # n - 1번 만큼 반복하는 반복문(두 번째 요소부터 마지막 요소까지)
        if max_num < arr[i]:    # max_num과 해당 요소를 비교하여 max_num보다 크다면
            max_num = arr[i]    # 그 값을 max_num에 새롭게 저장한다.
        elif min_num > arr[i]:  # min_num과 해당 요소를 비교하여 min_num보다 작다면
            min_num = arr[i]    # 그 값을 min_num에 새롭게 저장한다.
    print(f'#{t} {max_num - min_num}')  # 마지막으로 테스트 케이스 번호와 max_num에서 min_num을 빼준 값을 출력한다.


#1 630739
#2 740510
#3 838110